* {
   font-family: serif;
   padding: 0;
   margin: 0;
}

body {
    background: f1fbff;
}

.section-pading {
    padding: 100px 0;
}

.carousel-item {
    height: 100vh;
    min-height: 300px;
}

.carousel-caption {
    bottom: 220px;
    z-index: 2;
}

.carousel-caption h5 {
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}

.carousel-caption p {
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}

.carousel-inner::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.navbar-nav a {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0px;
    word-spacing: 2px;
}
.nav-item a{
    color: #fff;
}
.btn:hover{
    transform: scale(1.1);
    color: #fff;
    background-color: rgb(255, 0, 0);
}

.navbar-nav a:hover {
    background-color:blue;
    border-radius: 50%;
    color: #fff;

}

.navbar-light .navbar-brand {
    font-size: 25px;
    text-transform: 700;
    letter-spacing: 2px;
}

.w-100 {
    height: 100vh;
}

.container .card {
    background-color: black;
    color: #fff;
}
.container .card:hover{
    transform: scale(1.1);
}

.services .card-body i {
    font-size: 50px;
}
.card-body{
    animation-name: card-body ;
    animation-direction: alternate;
    animation-duration: 20s;
}

.team .card-body i {
    font-size: 20px;
}

.portfolio .card {  
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}

.team .card {
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}
.socials i:hover{
    background: rgba(152, 6, 6, 0.751);
}


/* ============ responsive=================== */

@media only screen and(min-width:768px) and (max-width: 991px) {
    .carousel-caption {
        bottom: 370px;
    }

    .carousel-caption p {
        width: 100%;
        text-align: justify;
    }

    .card {
        margin-bottom: 50px;
    }

    .img-area img {
        width: 100%;
    }
}

@media only screen and (max-width:767px) {
    .navbar-nav {
        text-align: center;
    }

    .carousel-caption {
        bottom: 125px;
    }

    .carousel-caption h5 {
        font-size: 17px;
    }

    .carousel-caption a {
        padding: 10px 15px;
    }

    .carousel-caption p {
        width: 100%;
        line-height: 1.6;
        font-size: 12px;
        text-align: justify;
    }
}


/* ======================= */
@keyframes card-body{
    0%{
        background-color: blue;
        color: #fff;
    }
    25%{
        background-color: rgb(255, 238, 0);
        color: #451616;
    }
    50%{
        background-color: rgb(255, 0, 51);
        color: #ffffff;
    }
    75%{
        background-color: rgb(234, 0, 255);
        color: #483a3a;
    }
    100%{
        background-color: rgb(72, 12, 77);
        color: #120f0f;
    }
    200%{
        background-color: rgb(72, 12, 77);
        color: #120f0f;
    }
}